apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-rds
  annotations:
    argocd.argoproj.io/sync-wave: "17"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  package: xpkg.upbound.io/upbound/provider-aws-rds:v1.4.0